<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Anuncios"/>
    <item
        android:id="@+id/nuevoAnuncio"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Nuevo"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"/>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"/>
</menu>