<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/perfil_detalle_anuncio"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="#7693CD"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalle"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:tint="@color/blue_1" />

    <ImageView
        android:id="@+id/chat_detalle_anuncio"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#7693CD"
        android:backgroundTint="@color/white"
        app:tint="@color/blue_1"
        app:layout_constraintEnd_toStartOf="@+id/perfil_detalle_anuncio"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalle"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

    <TextView
        android:id="@+id/titulo_detalle"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:maxWidth="200dp"
        android:maxHeight="70dp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/chat_detalle_anuncio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:layout_marginTop="16dp"
        android:text="Distrito: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalle" />

    <TextView
        android:id="@+id/distrito_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Distrito_info"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalle" />

    <TextView
        android:id="@+id/descripcion_detalle"
        android:layout_width="327dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:maxWidth="342dp"
        android:maxHeight="110dp"
        android:text="tres tigres tragaban trigo"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:layout_marginTop="16dp"
        android:text="Descripción: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>